# __고려대학교 - AI 선배__
해당 비교과 프로그램은 코로나로 인한 언택트 시대에서 학생들을 위하여 디지털트랜스포메이션을 이용하여 제2전공, 강의를 추천합니다.
### 기능
- 비교과프로그램 추천
- 추천에 반영되는 과목 선택 가능 
- 키워드 검색으로 교양강의·전공강의·제2전공·비교과프로그램 통합 추천
- 조건별 다수강 강의 조회 
- 강의추천 시 세부정보 및 통계 관련 자료 제공  (시각화)
- UI/UX(app)


## __프로그램  설명__
### 1. 포탈 로그인
기본적으로 해당 대학교의 학생일 경우에 로그인 이후에만 이용이 가능하다.

![image.png](attachment:image.png)

- AI선배’ 메인화면 : 강화된 키워드 검색을 통해 전공과목, 교양과목, 비교과프로그램, 제2전공을 한 번에 추천받을 수 있다.




### 2. 키워드 검색

!![%EB%B9%84%EA%B5%90%EA%B3%BC.jpg](attachment:%EB%B9%84%EA%B5%90%EA%B3%BC.jpg)
- AI선배’ 비교과 활동 추천 화면 : 고도화된 AI선배에서는 강의 정보뿐만 아니라 동아리, 학회, 특강 등 학생들의 관심사와 연계된 비교과활동 관련 맞춤 정보도 제공한다.


![%EC%A0%9C2%EC%A0%84%EA%B3%B5-%ED%82%A4%EC%9B%8C%EB%93%9C.png](attachment:%EC%A0%9C2%EC%A0%84%EA%B3%B5-%ED%82%A4%EC%9B%8C%EB%93%9C.png)
- 제 2전공 추천화면 ( 키워드 입력 )


### 3. 시각화  
![%EA%B7%B8%EB%9E%98%ED%94%84.jpg](attachment:%EA%B7%B8%EB%9E%98%ED%94%84.jpg)
- 그래프를 이용한 추천화면






### 4. 어플 사용 화면 (GUI)  
![A%EC%84%A0-%20%EC%96%B4%ED%94%8C%EC%9D%B4%EC%9A%A9%EC%8B%9C%20%ED%99%94%EB%A9%B4.PNG](attachment:A%EC%84%A0-%20%EC%96%B4%ED%94%8C%EC%9D%B4%EC%9A%A9%EC%8B%9C%20%ED%99%94%EB%A9%B4.PNG)




=====================================================================================================================

## __기술__

![%EC%9B%A8%EC%96%B4%ED%95%98%EC%9B%83.png](attachment:%EC%9B%A8%EC%96%B4%ED%95%98%EC%9B%83.png)




### 1. Data WareHouse ( 데이터 웨어하우스) 구축
#### 



### 2. UI 구축
#### Dash board, 태블로, Web


### 3. 

 
